# InterfazAndroidKotlin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cursosdedesarrollo/interfazandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosdedesarrollo/interfazandroidkotlin/: AddMovieActivity.kt  AddMovieFragment.kt  AlertDialogActivity.kt  Aplicacion.kt  AsyncTaskActivity.kt  Book.kt  BookAdapter.kt  BookRecycleViewActivity.kt  Car.kt  CarAdapter.kt  CarRecycleViewActivity.kt  ConstraintLayoutActivity.kt  CoroutineActivity.kt  CoroutineFragment.kt  DatoModelView.kt  DetailMovieFragment.kt  DownLoadFileWorkManager.kt  FirstFragment.kt  FormularioActivity.kt  LayoutsActivity.kt  LinearLayoutActivity.kt  ListadoFragmentActivity.kt  ListadosActivity.kt  MainActivity.kt  MainActivityFragment.kt  MiActivity.kt  Movie.kt  MovieDetailActivity.kt  MoviesAdapter.kt  MoviesFragmentAdapter.kt  MyWork.kt  NotificacionesActivity.kt  NotificationFragment.kt  NotificationsFragmentActivity.kt  RecicleViewFragmentActivity.kt  RecycleViewFragment.kt  RecyclerViewActivity.kt  RelativeLayoutActivity.kt  RunTimePermission.kt  SecondFragment.kt  (+2 more)
app/src/main/res/layout/: activity_add_movie.xml  activity_alert_dialog.xml  activity_async_task.xml  activity_book_recycle_view.xml  activity_car_recycle_view.xml  activity_constraint_layout.xml  activity_coroutine.xml  activity_formulario.xml  activity_layouts.xml  activity_linear_layout.xml  activity_listado_fragment.xml  activity_listados.xml  activity_main.xml  activity_movie_detail.xml  activity_notificaciones.xml  activity_notifications_fragment.xml  activity_recicle_view_fragment.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_work_manager.xml  book_row.xml  cars_row.xml  content_add_movie.xml  content_alert_dialog.xml  content_async_task.xml  content_book_recycleview.xml  content_constraint_layout.xml  content_coroutine.xml  content_formulario.xml  content_layouts.xml  content_linear_layout.xml  content_listado_fragment.xml  content_listados.xml  content_main.xml  content_movie_detail.xml  content_notificaciones.xml  content_recycler_view.xml  content_recycleview_fragmento.xml  content_relative_layout.xml  content_work_manager.xml  (+10 more)
app/src/main/res/menu/: add_movie_menu.xml  async_menu.xml  form_main.xml  listado_main.xml  menu_main.xml  recycler_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  movie_nav_graph.xml  nav_graph.xml  workmanager_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cursosdedesarrollo/interfazandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
