<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cursosdedesarrollo.interfazandroidkotlin.MainActivity">
    <item
        android:id="@+id/action_layouts"
        android:orderInCategory="100"
        android:title="Layouts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listados"
        android:orderInCategory="100"
        android:title="Listados"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listado_fragment"
        android:orderInCategory="100"
        android:title="Listados con fragmentos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_formulario"
        android:orderInCategory="100"
        android:title="Formulario"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_recyclerview"
        android:orderInCategory="100"
        android:title="RecyclerView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_book_recyclerview"
        android:orderInCategory="100"
        android:title="Book RecyclerView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_car_recyclerview"
        android:orderInCategory="100"
        android:title="Car RecyclerView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_recyclerview_fragment"
        android:orderInCategory="100"
        android:title="RecyclerView con fragmentos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_alert_dialog"
        android:orderInCategory="100"
        android:title="Alert Dialog"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_async_task"
        android:orderInCategory="100"
        android:title="AsyncTask"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notificaciones"
        android:orderInCategory="100"
        android:title="Notificaciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fragment_notificaciones"
        android:orderInCategory="100"
        android:title="Notificaciones con fragmento"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_workmanager"
        android:orderInCategory="100"
        android:title="Workmanager con fragmento"
        app:showAsAction="never" />
</menu>
