<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cursosdedesarrollo.interfazandroidkotlin.MainActivity">
    <item
        android:id="@+id/action_layouts"
        android:orderInCategory="100"
        android:title="Layouts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listados"
        android:orderInCategory="100"
        android:title="Listados"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_formulario"
        android:orderInCategory="100"
        android:title="Formulario"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_recyclerview"
        android:orderInCategory="100"
        android:title="RecyclerView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_alert_dialog"
        android:orderInCategory="100"
        android:title="Alert Dialog"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_async_task"
        android:orderInCategory="100"
        android:title="AsyncTask"
        app:showAsAction="never" />
</menu>
